# myproject

./: pom.xml
common-api/: pom.xml
server-consumer/: pom.xml
server-consumer/src/main/java/cc/mrbird/: ConsumerApplicaiton.java
server-consumer/src/main/java/cc/mrbird/consumer/controller/: HelloController.java
server-provider/: pom.xml
server-provider/src/main/java/cc/mrbird/: ProviderApplicaiton.java
server-provider/src/main/java/cc/mrbird/provider/service/: HelloServiceImpl.java
